{
  "block.mineknights.processing_table": "Processing Table",
  "block.mineknights.processing_table_energy": "Processing Table Energy",
  "item.mineknights.arknights": "Lighter",
  "item.mineknights.origium_healing_wand": "Origium Healing Wand",
  "item.mineknights.origium_shard": "Origium Shard",
  "block.mineknights.origium_ore": "Origium Ore",
  "block.mineknights.energy_projector": "Energy Projector",
  "item.mineknights.origium": "Origium",
  "biome.mineknights.devastedlands": "Devastedlands",
  "effect.mineknights.oriopathy": "Oriopathy"
}