{
  "block.mineknights.processing_table": "Mesa de Processamento",
  "block.mineknights.processing_table_energy": "Mesa de Processamento Energia",
  "item.mineknights.arknights": "Chave Para Arknights",
  "item.mineknights.origium_healing_wand": "Varinha de Cura de Origium",
  "item.mineknights.origium_shard": "Fragmento de Origium",
  "block.mineknights.origium_ore": "MInério de Origium",
  "block.mineknights.energy_projector": "Projetor de Energia",
  "item.mineknights.origium": "Origium",
  "biome.mineknights.devastedlands": "Terras Devastadas",
  "effect.mineknights.oriopathy": "Oriopathy"
}