---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2023-01-22 19:36:20
Description: Ticking player

java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:3481) ~[?:?] {}
	at java.util.ArrayList.grow(ArrayList.java:237) ~[?:?] {}
	at java.util.ArrayList.grow(ArrayList.java:244) ~[?:?] {}
	at java.util.ArrayList.add(ArrayList.java:454) ~[?:?] {}
	at java.util.ArrayList.add(ArrayList.java:467) ~[?:?] {}
	at net.mcreator.mineknights.bodewilson.MineknightsMod.queueServerWork(MineknightsMod.java:83) ~[%23188!/:?] {re:classloading}
	at net.mcreator.mineknights.bodewilson.procedures.OriopathyOnEffectActiveTickProcedure.execute(OriopathyOnEffectActiveTickProcedure.java:28) ~[%23188!/:?] {re:classloading}
	at net.mcreator.mineknights.bodewilson.potion.OriopathyMobEffect.applyEffectTick(OriopathyMobEffect.java:22) ~[%23188!/:?] {re:classloading}
	at net.minecraft.world.effect.MobEffectInstance.applyEffect(MobEffectInstance.java:187) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,xf:fml:forge:potion}
	at net.minecraft.world.effect.MobEffectInstance.tick(MobEffectInstance.java:160) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,xf:fml:forge:potion}
	at net.minecraft.world.entity.LivingEntity.tickEffects(LivingEntity.java:745) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.baseTick(LivingEntity.java:418) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.tick(Entity.java:417) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2252) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:243) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:447) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:264) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:248) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:143) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:880) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) [forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) [forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer$$Lambda$7243/0x0000000801a7cd40.run(Unknown Source) [forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Arrays.copyOf(Arrays.java:3481) ~[?:?] {}
	at java.util.ArrayList.grow(ArrayList.java:237) ~[?:?] {}
	at java.util.ArrayList.grow(ArrayList.java:244) ~[?:?] {}
	at java.util.ArrayList.add(ArrayList.java:454) ~[?:?] {}
	at java.util.ArrayList.add(ArrayList.java:467) ~[?:?] {}
	at net.mcreator.mineknights.bodewilson.MineknightsMod.queueServerWork(MineknightsMod.java:83) ~[%23188!/:?] {re:classloading}
	at net.mcreator.mineknights.bodewilson.procedures.OriopathyOnEffectActiveTickProcedure.execute(OriopathyOnEffectActiveTickProcedure.java:28) ~[%23188!/:?] {re:classloading}
	at net.mcreator.mineknights.bodewilson.potion.OriopathyMobEffect.applyEffectTick(OriopathyMobEffect.java:22) ~[%23188!/:?] {re:classloading}
	at net.minecraft.world.effect.MobEffectInstance.applyEffect(MobEffectInstance.java:187) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,xf:fml:forge:potion}
	at net.minecraft.world.effect.MobEffectInstance.tick(MobEffectInstance.java:160) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,xf:fml:forge:potion}
	at net.minecraft.world.entity.LivingEntity.tickEffects(LivingEntity.java:745) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.baseTick(LivingEntity.java:418) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.tick(Entity.java:417) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2252) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:243) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:447) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 141
	Entity Name: Dev
	Entity's Exact location: 11.61, 85.00, -11.93
	Entity's Block location: World: (11,85,-12), Section: (at 11,5,4 in 0,5,-1; chunk contains blocks 0,-64,-16 to 15,319,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:508) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:264) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:248) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:143) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:880) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) ~[forge-1.19.2-43.1.7_mapped_official_1.19.2.jar%23183!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 418165448 bytes (398 MiB) / 4280287232 bytes (4082 MiB) up to 4280287232 bytes (4082 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 9
	Microarchitecture: Kaby Lake
	Frequency (GHz): 3.91
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: NVIDIA GeForce GTX 1060 6GB
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1c03
	Graphics card #0 versionInfo: DriverVersion=31.0.15.1694
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 21952.51
	Virtual memory used (MB): 17433.29
	Swap memory total (MB): 5632.00
	Swap memory used (MB): 98.66
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/141, l='ServerLevel[New World]', x=11.61, y=85.00, z=-11.93]]
	Data Packs: vanilla, mod:forge, mod:mineknights
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.1.7.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.1.7.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.1.7.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.1.7.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.1.7.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.2-43.1.7_mapped_official_1.19.2.jar    |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |43.1.7              |DONE      |Manifest: NOSIGNATURE
		main                                              |MineKnights                   |mineknights                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: a111287e-7d92-4453-964f-eaa269650192
	FML: 43.1
	Forge: net.minecraftforge:43.1.7